-- Initial irc-client-library.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc-client-library
version:             0.1.0.0
synopsis:            Simple irc client library
-- description:         
homepage:            github.com/foxontherocks/irc
license:             MIT
license-file:        LICENSE
author:              Geoff Huston
maintainer:          geoff@aethere.us
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Irc, Network.Irc.Client, Network.Irc.Configuration, Network.Irc.Parse, Network.Irc.Run, Network.Irc.Types
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*